botFileSecret=hBtWfUP5XFs5IKSRV8kh2PCduZPA+1A3ofvc+jroXeE=
botFilePath=testbot7104.bot
NODE_ENV=production
MicrosoftAppId= c071ea91-113b-455b-b492-8ff715c4bbe6
MicrosoftAppPassword=rGWB2xRXbs0JTzC2BlmOXw==!Hfl/edXQBWa9vyhx/yhNsuhfTfLIO0JaTtS0VlPa9ms=
